{
  "name": "apt-gam-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "validate-pool": "node scripts/validate-pool.mjs",
    "collect-kapt": "node scripts/collect-kapt.mjs",
    "check-layout": "node scripts/check-layout.mjs",
    "export-coined": "node scripts/export-coined.mjs",
    "check-wordguard": "node --experimental-strip-types scripts/check-wordguard.mts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright-core": "^1.63.0",
    "typescript": "^5.7.0"
  }
}
